# accuterra-sdk-android-samples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyCustomStyleProvider.kt  NetworkStateReceiver.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  NetworkStateReceiver.kt  SampleAccessProvider.kt  SampleIdentityProvider.kt  TrailHeadsActivity.kt  TrailWaypointsActivity.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/common/: ApkMediaVariant.kt  ApkMediaVariantUtil.kt  DialogUtil.kt  ListItemAdapter.kt  UiUtils.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/extensions/: StringExtensions.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/layers/: LayersManager.kt  TrailHeadMapPins.kt  TrailHeadsManager.kt  TrailLayerType.kt  TrailLayersManager.kt  TrailPathsManager.kt  TrailSourceType.kt  TrailWaypointMapPins.kt  TrailWaypointsManager.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/onlinetrip/: OnlineTripDetailActivity.kt  OnlineTripDetailViewModel.kt  OnlineTripListActivity.kt  OnlineTripListViewModel.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/onlinetrip/components/: OnlineTripListAdapter.kt  OnlineTripListItemViewBinder.kt  OnlineTripMediaAdapter.kt  OnlineTripMediaViewBinder.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/queries/: TrailsQuery.kt  WaypointsQuery.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/traillayers/: TrailHeadsActivity.kt  TrailWaypointsActivity.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/traillayers/layers/: LayersManager.kt  TrailHeadMapPins.kt  TrailHeadsManager.kt  TrailLayerType.kt  TrailLayersManager.kt  TrailPathsManager.kt  TrailSourceType.kt  TrailWaypointMapPins.kt  TrailWaypointsManager.kt
app/src/main/java/com/neotreks/accuterra/mobile/sdk/sampleapp/traillayers/queries/: TrailsQuery.kt  WaypointsQuery.kt
app/src/main/res/drawable/: ic_heart_teal_24dp.xml  ic_location_pin_blue_24dp.xml  ic_poi_purple_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_online_trip_detail.xml  activity_online_trip_list.xml  activity_online_trip_list_item.xml  activity_trail_heads.xml  activity_trail_waypoints.xml  component_image_view.xml  list_item.xml  progress_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: tokens.gradle
