apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.neotreks.accuterra.mobile.sdk.sampleapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // tokens and keys, set in /settings/tokens.gradle
        buildConfigField("String", "MAPBOX_CLIENT_TOKEN", mapbox_client_token)
        buildConfigField("String", "ACCUTERRA_CLIENT_ID", accuterra_client_id)
        buildConfigField("String", "ACCUTERRA_CLIENT_SECRET", accuterra_client_secret)
        buildConfigField("String", "WS_BASE_URL", ws_base_url)
        buildConfigField("String", "WS_AUTH_URL", ws_auth_url)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    // AccuTerra SDK
    implementation "com.accuterra:accuterra-android-sdk:0.11.0"

    // coroutines + lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.google.android.material:material:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}
