<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neotreks.accuterra.mobile.sdk.sampleapp.MainActivity">


    <!-- PROGRESS BAR -->

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progress="0"
        />

    <TextView
        android:id="@+id/activity_main_progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/activity_main_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="..."
        />

    <!-- SAMPLE LIST -->

    <LinearLayout
        android:id="@+id/activity_main_example_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" >

        <!-- Trail Heads Layers -->
        <Button
            android:id="@+id/activity_main_sample_trail_heads"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/activity_main_sample_trail_heads" />

        <!-- Trail Waypoints Layer -->
        <Button
            android:id="@+id/activity_main_sample_trail_waypoints"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/activity_main_sample_trail_waypoints" />

        <!-- Online Trip List -->
        <Button
            android:id="@+id/activity_main_sample_online_trip_list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/activity_main_sample_online_trip_list" />

        <!-- Online Trip Detail -->
        <Button
            android:id="@+id/activity_main_sample_online_trip_detail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/activity_main_sample_online_trip_detail" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>